<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
    <style>
    body {background-image: url('../Images/ErikaBG.jpg');
    background-size: 110%;}
    video {display: block;
margin: 0 auto;}
button.MyButton {
width: 80px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
/* background-image: url('../Images/Background.JPG');
background-size: cover; */
background: #E3DFD2;
color:#585247;;
border: 1px solid #585247;;
border-radius: 5px;
}
button.MyButton:hover {
    color: transparent;
/* color: #d4d49c; */
background-image: url('../Images/Background.JPG');
background-size: cover;
border: 1px solid #fff;}
    </style>
</head>
<body>
        <button class="MyButton" type="button" value="Back" onclick="window.location.href = '../index.html';">Home</button>
    <div>
 <video controls>
        <source src="..\Images\MVI_1871.AVI" >
            Your browser doesn't support video formats!
    </video>
    </div>
</body>
</html>