<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
<title>Стефунка</title>
<style>
button.MyButton {
width: 70px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 5px;
}
button.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;}
img {
    height: auto; 
    width: auto; 
    max-width: 450px; 
    max-height: 450px;
}
.vapros {
color: #002966;
text-align: center;
font-weight: bold;
font-size: 20px
}
.otgovor {
color: #005ce6;
text-align: center;
font-style: italic;
font-size: 18px
}
.zaglavie{
color: #8533ff;
text-align: center;
font-weight: bold;
font-size: 22px
}
</style>
</head>

<body bgcolor="##4dffff">
<button class="MyButton" type="button" value="Back" onclick="window.location.href = '../index.html';">Back</button>
<div align="center">
<img src="../Images/Stefi 1.JPG" title="new"/>
</div>
<p class="zaglavie">Име / Name: Стефи /Stefi [teti]</p>
<p class="vapros">Коя зодия съм?</p>
<p class="otgovor">- Везни</p>
<p class="vapros">С какво обичам да се занимавам в свободното си време?</p>
<p class="otgovor">- Да играя и да правя всичко след 1 минутка.</p>
<p class="vapros">Какво не бива да правите покрай мен?
</p>
<p class="otgovor">- Да ми казвате какво да правя.
</p>
<p class="vapros">Какво обичам да похапвам?</p>
<p class="otgovor">- Зелена салатка и ... друго не се сещам</p>

</body>

</html> 
</body>

</html> 