<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
<title>Татичко</title>
<style>
      body {background-image: url('../Images/Stadium.jpg');
    background-size: 125%;}
button.MyButton {
width: 80px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
/* background-image: url('../Images/Background.JPG');
background-size: cover; */
background: #E3DFD2;
color:#585247;;
border: 1px solid #585247;;
border-radius: 5px;
}
button.MyButton:hover {
    color: transparent;
/* color: #d4d49c; */
background-image: url('../Images/Background.JPG');
background-size: cover;
border: 1px solid #fff;}

img {
   height: auto; 
    width: auto; 
    max-width: 450px; 
    max-height: 450px;
}
.vapros {
color: #002966;
text-align: center;
font-weight: bold;
font-size: 20px
}
.otgovor {
color: #005ce6;
text-align: center;
font-style: italic;
font-size: 18px
}
.zaglavie{
color:  #002966;
text-align: center;
font-weight: bold;
font-size: 22px
}
</style>
</head>

<body>
<button class="MyButton" type="button" value="Back" onclick="window.location.href = '../index.html';">Home</button>
<div align="center">
<img src="../Images/Tati 1.JPG" title="Tati"/>
</div>
<p class="zaglavie">Име / Name: Митко / Mitko [mkh]</p>
<p class="vapros">Коя зодия съм?</p>
<p class="otgovor">- Лъв</p>
<p class="vapros">С какво обичам да се занимавам в свободното си време?</p>
<p class="otgovor">- Да менажирам Манчестър Юнайтед и да прекарвам време с моите любими принцески.</p>
<p class="vapros">Какво не бива да правите покрай мен?
</p>
<p class="otgovor">- Да крещите (Кога ли Ерикчето ще прочете това...).
</p>
<p class="vapros">Какво обичам да похапвам?</p>
<p class="otgovor">- Сладкоооооооо</p>

</body>

</html> 
